TZ=Asia/Shanghai # 设置时区

ADMIN_USERNAME=dairoot # 管理后台账号密码
ADMIN_PASSWORD=dairoot # 管理后台账号密码

ALLOW_REGISTER=true # 是否允许用户注册
# PROXY_URL_POOL=http://username:password@ip:port,socks5://username:password@ip:port,socks5h://username:password@ip:port # 代理池地址


